dbfilename redis_queue.rdb
dir /home/erpnext/benches/healthcare/config/pids
pidfile /home/erpnext/benches/healthcare/config/pids/redis_queue.pid
bind 127.0.0.1
port 11002

aclfile /home/erpnext/benches/healthcare/config/redis_queue.acl
