dbfilename redis_cache.rdb
dir /home/erpnext/benches/healthcare/config/pids
pidfile /home/erpnext/benches/healthcare/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 291mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/erpnext/benches/healthcare/config/redis_cache.acl
